200
2/|5/|51|3/|5/|63|27|8/|6/|9/||4
62|-1|7/|5/|16|6-|51|52|9-|6-
7-|7/|2/|4-|-/|6/|5/|9/|2-|42
2/|81|5/|3-|9/|42|-/|2/|8-|8/||7
5/|14|1/|-/|9-|4/|33|8/|4/|-8
22|6/|8/|5-|7/|8/|3/|62|8/|44
8/|7/|17|4/|31|3/|4/|51|61|9/||4
3/|1/|X|36|3/|7-|2/|2/|2/|1/||-
16|25|-/|23|4/|23|42|32|-9|8-
62|3/|2/|7/|72|9-|5-|54|1/|-3
7-|--|5/|43|4/|8/|4/|2/|8/|5/||2
8/|9-|9/|4-|X|5/|-/|9-|-7|3-
31|9-|22|2/|13|-/|X|1/|24|44
-1|7/|6/|13|42|22|2/|5-|13|62
3/|--|3/|22|4-|6/|32|5/|32|1/||2
2/|9/|6/|1/|2/|5/|-/|7/|34|-/||4
-/|4/|6/|5/|25|8/|9-|41|9-|X||8-
31|-/|32|5/|2/|27|X|7/|12|35
26|52|35|-/|4/|54|5/|4/|71|7/||8
9/|8/|2/|5/|81|-/|71|63|71|36
9-|3/|3/|54|3/|-/|5/|43|4/|42
X|8/|72|52|-8|3-|9/|9/|-9|-/||7
61|9/|9/|18|16|2/|62|27|X|1-
62|6/|7/|81|-/|X|35|13|2/|2/||6
6/|7/|6/|9-|72|8-|4/|33|35|6/||6
8/|18|9-|8-|X|7/|2/|8-|34|X||34
8/|-/|1/|8/|16|X|9/|8-|32|-1
7/|5/|9-|3-|7/|8/|3-|6-|61|21
3-|3/|61|6/|8-|3/|9-|63|9/|9-
9-|-/|44|9-|26|-4|6/|11|9/|1/||8
3/|2/|6/|63|9-|8/|44|5/|1/|6-
14|6/|2/|62|2/|2/|8/|24|43|8/||-
16|-/|25|43|4/|3/|5/|-/|1/|9/||1
14|7/|-7|41|-2|8-|1/|41|7/|6/||3
71|36|2/|42|53|44|81|33|9-|9/||1
23|6-|6/|9-|5/|1/|26|X|X|41
81|9/|81|3/|34|1/|4/|9-|35|61
51|9-|2/|53|9-|11|6/|9/|-/|8/||7
-6|6-|X|-1|6-|2/|-9|1/|9/|51
9/|51|-/|1-|21|7/|2/|14|8/|7/||8
1/|7/|4/|1/|9-|51|27|3/|35|26
-6|7/|62|71|1/|41|6/|8/|36|4/||4
62|-/|6/|9-|2/|4/|24|61|2/|4/||3
34|63|-5|1/|52|8/|3/|8/|-1|6/||9
8/|9-|72|62|3/|9-|52|62|35|81
25|44|2/|7/|35|21|1/|44|-/|5/||3
81|34|36|X|5/|7-|6/|9/|1/|25
24|6-|8/|1/|-5|2/|52|-/|14|7-
23|5/|72|26|7/|6/|81|2/|9/|61
6/|26|7-|8/|7/|5/|8/|6/|6/|9-
7/|4-|6/|2/|7/|9-|54|5-|8/|11
5-|71|4/|9-|3/|44|-/|9-|72|9-
1-|2/|62|3/|7/|2/|9-|7/|16|54
9/|24|81|34|9-|1/|62|31|22|62
72|1/|2/|9/|5/|71|51|X|53|6-
72|41|7-|45|42|7/|7/|1/|-/|3/||-
X|7/|8/|1/|54|35|-/|27|41|9/||9
53|42|5/|44|-/|52|2/|2/|-/|-/||8
-/|2/|8-|-1|9-|2-|9-|2/|3/|71
-2|5/|81|X|9/|3/|36|X|5/|7-
44|5/|6/|8/|7/|44|--|X|7/|1/||4
15|9-|54|4/|-/|53|3/|2/|4/|6/||7
8/|8-|71|44|61|24|9-|9/|-4|2/||3
61|81|45|9/|9-|81|3/|2/|61|-2
44|-7|44|7-|81|6/|72|5-|63|52
-/|3/|8/|5/|2/|5/|8/|-/|9/|1/||4
81|8/|81|8/|52|3/|9/|5-|53|51
9/|9/|8-|26|1/|9/|4/|6-|--|-6
8/|8/|63|5/|32|2/|7/|8/|2/|11
63|6/|43|25|4/|-/|81|2/|4-|6/||5
X|9-|X|3/|-2|X|3/|8/|8/|7/||5
1/|X|21|8-|7/|-2|3/|71|6/|5/||9
5-|4-|1/|4/|2/|1/|7/|36|6/|9-
15|5/|14|9/|11|8/|63|6/|-6|X||26
62|5-|X|8-|62|6/|4-|7-|41|9/||9
1/|45|1/|5/|-/|35|5/|35|5/|1/||5
36|2/|9/|51|42|4/|-/|26|6/|2-
6/|8/|26|6/|9/|7/|4/|63|-1|9/||7
-1|4/|1-|5/|7/|71|8-|9/|2/|63
34|2/|4/|6/|-2|21|9/|6/|3/|-/||-
42|62|-/|2/|3/|8/|36|2/|-8|11
8/|71|X|3/|36|9/|63|63|81|3-
72|3/|71|53|6/|8/|9-|3/|2/|2/||7
6/|1/|1/|8/|52|9-|7/|5/|9-|9-
44|9-|12|41|-7|71|8/|3/|X|61
X|63|X|9/|9-|-3|17|7-|X|23
4-|6/|1/|6/|32|18|2/|61|36|5/||1
27|5/|1/|-4|81|17|3/|7/|-/|4/||-
8-|5/|2-|4/|-/|2/|9-|54|6/|44
-/|6/|43|1/|2/|11|52|6/|25|9/||8
9-|3/|25|32|X|33|4/|9-|61|6/||9
4/|5/|-/|54|54|8/|16|-9|-9|4/||9
2/|71|5/|62|--|-6|17|7-|6-|1/||2
8-|7/|72|1/|14|4/|3/|6-|-/|81
5/|32|36|35|8/|4/|62|X|7-|5/||5
7/|4/|8-|54|-4|8-|1/|6/|3/|21
1/|33|X|X|35|54|8/|5/|7-|17
62|72|6/|24|6/|-5|3/|54|27|7-
18|2/|81|8/|25|7/|11|3/|32|31
5-|16|72|9-|22|6/|X|9-|X|9-
6/|51|1/|61|5-|61|61|5-|25|35
36|35|6/|-/|-/|26|4/|44|-2|9/||9
2/|22|33|-/|7-|72|-6|2/|8-|2-
61|32|25|-/|X|9-|9-|62|17|9/||5
1/|2/|25|3/|5/|8-|3/|54|8/|-/||6
9/|8/|62|13|2/|8-|72|2-|9/|6/||3
9-|14|15|2/|-1|8/|11|1/|8/|7/||6
4/|7/|-/|7-|6-|4/|54|7/|6-|12
8/|8-|7-|7/|8/|81|81|9-|7-|2/||2
7/|6/|-6|X|3/|44|6/|5/|45|3/||2
7/|6/|44|72|5/|X|3/|12|X|9-
2/|1/|5/|21|5-|8/|3/|1-|9-|15
9-|7/|41|81|9-|-/|22|-9|34|8/||3
9-|5/|2/|-/|26|71|23|3/|X|24
24|8/|6/|9/|-/|71|9/|6/|22|53
4/|-/|3/|31|35|2/|5/|72|2/|81
6/|15|23|9/|4/|1/|2-|2/|9-|62
27|44|13|61|6-|2/|X|5/|9-|7-
2/|1/|8/|1/|1/|2-|3/|1/|-9|-9
8/|-9|6/|9/|-/|9-|-/|2/|-/|5/||8
2/|3/|17|7/|2/|23|4/|-/|-/|16
-/|9-|45|1/|-6|53|7/|9-|4/|31
8/|25|-/|--|71|7/|6/|81|4/|6/||7
9-|43|81|1-|-/|2/|9-|8-|-8|72
22|61|8/|6-|42|81|7/|-/|18|8/||2
-/|31|71|51|X|2-|3/|7-|-4|9/||9
34|41|24|9-|5/|61|42|45|43|21
9/|9/|9/|44|6/|2/|8/|34|81|9/||-
7/|-/|43|9-|-/|9/|72|61|22|3/||6
6/|33|X|8/|9-|62|4-|2/|5/|72
7/|1/|17|8/|1/|X|-/|1/|-9|7/||2
12|71|8/|63|63|1/|8/|9/|6-|--
2/|23|4/|X|9/|6/|-/|8-|9-|18
9-|44|4/|2/|3/|7/|6/|7/|33|1/||5
9/|1/|1/|5/|2/|6-|51|8/|7/|31
X|2/|15|31|7/|1/|63|9/|-/|1/||5
61|2/|X|4-|7/|-/|-/|52|9-|5/||-
9-|23|4/|81|7/|X|35|8/|1/|6/||6
X|4-|44|-/|36|1/|9-|2/|4-|35
13|41|3-|16|45|2/|X|8/|6/|7/||2
62|12|34|9-|6/|-7|4/|7/|6/|9/||1
5-|8/|34|1/|4/|34|7/|16|-2|32
2/|1/|2/|9/|3-|6-|X|X|32|9-
5-|-/|71|5-|71|-9|61|9/|1/|-/||6
2/|X|9-|X|4/|-/|32|9/|2/|-/||4
81|-/|2/|61|1/|7-|8/|2/|9-|8-
15|7/|9/|-/|6/|9-|4-|9-|22|34
7/|3/|8-|7/|-/|9-|X|--|6/|71
-5|2/|34|71|13|5/|13|8/|72|21
1/|-/|1/|7/|2/|1/|-5|51|6-|2/||1
9-|81|9-|7/|25|5/|9-|81|9-|53
81|3/|-3|17|2/|23|25|9-|-/|-8
--|1/|81|2/|63|12|9-|43|23|6/||8
33|8/|-1|71|3/|32|5/|-5|26|81
6/|1-|81|9/|X|36|33|X|43|25
5/|8/|4/|4/|71|6/|X|-9|3/|51
52|1/|-3|1-|51|9-|41|4/|33|21
8/|9/|6/|5/|-/|5/|5/|7/|5/|4/||9
43|9-|1/|9/|51|9-|2/|44|4/|27
8-|-/|52|-/|54|X|12|7-|3/|5/||5
13|81|3/|1/|-/|12|53|4/|2/|-/||4
-9|72|6-|9/|63|9/|15|7/|9-|5/||8
44|11|6/|9-|1/|71|51|7/|5/|3-
-/|1/|7/|9/|9/|9-|2/|7/|9/|2/||5
81|36|5-|6/|1/|53|3/|13|54|1/||2
72|4/|27|8/|24|41|X|72|27|3/||7
X|11|4-|2-|4/|X|7/|2/|X|1/||3
6/|72|6/|6/|4/|3/|X|15|25|2/||4
33|32|43|-/|5/|-6|27|62|61|-8
24|26|71|X|81|7/|22|8/|7/|3/||6
53|6-|71|2/|7/|4-|52|3/|63|31
X|35|1/|1/|34|-6|9-|7-|3-|7/||4
8-|5/|24|45|45|44|72|4-|9-|4/||-
9-|81|3/|5/|9/|6/|7-|54|44|7/||5
18|6-|4/|X|35|26|-/|6/|8-|-/||6
81|5/|9-|X|2/|16|5/|X|-/|71
7-|1/|-/|X|6/|5/|71|61|26|15
-1|33|9-|62|9-|5-|1/|13|-4|4/||7
7/|8/|-/|24|5/|--|5/|35|22|31
6-|4/|-7|4/|63|8-|45|44|5/|8/||8
1/|-2|7/|3/|5/|6/|3/|53|7/|9/||7
9-|5/|71|2/|9/|1/|4/|-6|26|7/||4
13|2/|9-|-2|43|8-|1/|27|6/|54
61|-/|5-|26|9-|4-|9-|3/|1/|44
81|36|8/|2/|X|2/|4-|X|X|18
6-|9/|1/|7/|-7|X|61|5/|63|2-
72|5/|1/|21|5/|-7|61|6/|8/|7/||9
2/|34|13|7/|6/|8/|4/|9/|81|8/||5
7/|27|1/|9/|36|-1|2/|12|3/|44
9/|9/|34|36|81|9/|-2|7/|-/|9-
22|X|4/|9/|9-|4/|27|8-|8/|4/||8
4/|8-|X|-9|7/|1-|15|7/|9-|1/||3
8-|63|72|9/|9/|2/|X|8/|8-|31
24|9/|9/|71|X|3/|9/|21|4-|42
-4|9/|9-|-6|X|9/|7/|3/|-4|3-
2-|45|8-|2/|7-|-/|9/|54|2-|44
6/|1/|61|71|-/|5/|51|5/|6/|3/||9
25|17|54|81|7/|72|9/|-1|8/|71
--|54|61|9/|26|6/|9/|9/|3/|7-
4/|7/|X|42|8/|2-|45|3/|9-|17
