20
2/|X|4/|6-|-4|1/|-3|9-|22|X||7-
-/|8/|6-|6-|7/|9-|4/|8-|26|5/||9
6/|2-|7/|25|2/|6/|9-|X|5/|6-
3-|9-|41|8/|36|7/|1/|42|5/|-/||4
21|7/|4/|X|23|3/|8/|5/|71|9-
18|--|3/|8-|42|8/|32|9/|52|71
1-|3/|34|9-|2/|81|6/|81|25|-/||5
9/|-7|35|6/|-/|-/|41|4/|9-|8/||1
61|-1|22|X|81|7/|4/|71|51|4-
4/|71|X|15|6/|-/|51|4/|14|6/||9
3/|24|12|-/|7/|2/|81|51|7/|61
9/|71|72|72|9-|8/|2/|2/|7/|5/||9
9-|--|6/|7-|9-|2/|2-|9-|6/|3/||9
6/|81|26|27|X|-2|3-|33|45|41
-7|9-|8-|7/|9-|61|1/|6/|-6|17
8-|1/|2/|3/|72|9-|-/|X|23|3-
3/|54|62|1-|53|2/|34|-/|13|1/||2
5/|71|2/|7/|22|52|-/|5/|45|81
-4|8-|X|X|13|9/|3/|5/|72|81
4/|4/|1/|2/|2/|7/|41|-7|8/|8/||9
