<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="level_width">200dp</dimen>
    <dimen name="achieve_width">100dp</dimen>
    <dimen name="speed_width">120dp</dimen>
       
    <integer name="num_cols">1</integer>
</resources>
