<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
              
<item  android:id="@android:id/background" >              
	<shape>
	    <stroke  
	        android:width="1dp"  
	        android:color="@color/deepskyblue" />
	    
		<corners android:radius="80dp" />               

            
	</shape>
      
</item>                                

<item  android:id="@android:id/progress" >              
	<clip>               
		<shape>                
			<corners android:radius="80dp" />                
			<gradient  android:startColor="@color/lightgreen"               
				   android:endColor="@color/lightgreen" />               
		</shape>              
	</clip>             
</item>    

</layer-list>
