<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/orange" android:state_focused="true">
    </item>
    <item android:drawable="@color/orange" android:state_selected="true">
    </item>
    <item android:drawable="@color/orange" android:state_pressed="true">
    </item>
    <item android:drawable="@color/deepskyblue">
    </item>

</selector><!-- From: file:/Users/lucas/dev/workspace/umeng/feedback/umeng-feedback-android/sdk/src/main/res/drawable/umeng_fb_btn_bg_selector.xml -->