<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/umeng_fb_back_selected" android:state_focused="true">
    </item>
    <item android:drawable="@drawable/umeng_fb_back_selected" android:state_selected="true">
    </item>
    <item android:drawable="@drawable/umeng_fb_back_selected" android:state_pressed="true">
    </item>
    <item android:drawable="@drawable/umeng_fb_back_normal">
    </item>
</selector><!-- From: file:/Users/lucas/dev/workspace/umeng/feedback/umeng-feedback-android/sdk/src/main/res/drawable/umeng_fb_back_selector.xml -->