<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">走神</string>
    <string name="user_name">您还没有登录</string>
    <string name="action_settings">设置</string>
    <string name="title_activity_splash">Splash</string>
    <string name="user_level">1级</string>
    <string name="user_achive">0公里</string>
    <string name="user_speed">0km/h</string>

    <string name="userid_found">用户信息已存在，正在跳转登录操作…</string>
    <string name="logining">使用%s帐号登录中…</string>
    <string name="auth_cancel">授权操作已取消</string>
    <string name="auth_error">授权操作遇失败</string>
    <string name="auth_complete">授权成功，正在跳转登录操作…</string>
    <string name="if_register_needed">如果您需要注册功能…</string>
    <string name="after_auth">一般来说第三方登录时，第三方平台已经为您完成用户身份校验，您可以放心让用户登录。\n\n但如果您需要判断用户是否为新用户，可以在授权操作完成后，将用户的信息通过字段“HashMap userInfo”携带给login方法。客户端通过“String userId”执行登录请求，如果服务端判定此userId为未注册用户，可以将userInfo发送给注册接口，获取用户在此平台上的昵称、头像等数据，然后执行注册</string>
    <string name="ok">确定</string>

    <string name="pull_to_refresh">下拉可以刷新</string>
	<string name="release_to_refresh">释放立即刷新</string>
	<string name="refreshing">正在刷新…</string>
	<string name="not_updated_yet">暂未更新过</string>
	<string name="updated_at">上次更新于%1$s前</string>
	<string name="updated_just_now">刚刚更新</string>
	<string name="time_error">时间有问题</string>
	<string name="update_sucess">刷新成功</string>
	<string name="update_fail">刷新失败</string>
	
	<string name="bellyrecoveryplan">人鱼线,学名为腹内外斜肌,因其形似于鱼下部略收缩的形态,故称之为人鱼线.达·芬奇在《绘画论》中首次提出“人鱼线”作为“美”与“性感”的指标.通过合理的训练计划，我们都可以养出这条诱人的人鱼</string>
	<string name="bellyimprovementplan">在拯救计划后,进入二阶段训练:人鱼线康复计划.这个阶段总共历时4周,四周内会逐步加大运动量的要求,改善身体的肌肉比例,同时,有氧运动也会对心肺功能有较大的提升.</string>
	<string name="bellyenhancementplan">在完成了前面两个训练模块后,你的人鱼线应该在腹部若隐若现,但是这时候，关键的保持相当的运动量,让身体习惯这个强度的消耗,不能给Fat任何的机会重拾高地.</string>
	<string name="bellymaintainingplan">这是最后的一个模块,完成后,你那条性感的人鱼线应该已经浮现你的腹部,好的身材离不开持续的锻炼和良好的饮食习惯,希望这里培养了你良好的锻炼习惯,科学建议,每天维持1万步以上是对保持体型有帮助的</string>
	

</resources>
