<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.candone.appstepfun"
    android:versionCode="6"
    android:versionName="1.5" >

	<uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="20" />

    <application
        android:name=".PreferencesData"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/MyTheme" >
 
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="b109d809b8c01050d245182715719b8d" />
        
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="54505656fd98c5a647018fa9" >
        </meta-data>

        <meta-data android:value="Web" android:name="UMENG_CHANNEL"/>
        
        <activity
            android:name="cn.candone.appstepfun.SplashActivity"
            android:label="@string/app_name"
            android:clearTaskOnLaunch="true"
            android:scaleType="centerInside"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="cn.candone.appstepfun.MainActivity"
            android:theme="@style/MyTheme"
            android:screenOrientation="portrait" >
		</activity>            
            <!--  android:theme="@style/MyTheme"  -->
        		
        <activity
            android:name="cn.candone.appstepfun.ThirdPartLoginActivity"
            android:scaleType="centerInside"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.sharesdk.framework.ShareSDKUIShell"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
		        <data android:scheme="tencent1101956436" />
		        <action android:name="android.intent.action.VIEW" />
		        <category android:name="android.intent.category.BROWSABLE" />
		        <category android:name="android.intent.category.DEFAULT" />
		    </intent-filter>
    	</activity>

        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name="com.umeng.fb.ConversationActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.umeng.fb.ContactActivity"
            android:theme="@android:style/Theme.NoTitleBar" />		
		<activity 
		    android:name="com.umeng.update.UpdateDialogActivity"
		    android:theme="@android:style/Theme.Translucent.NoTitleBar" >
		</activity>        

		<service
		    android:name="com.umeng.update.net.DownloadingService"
		    android:process=":DownloadingService" >
		</service>
		<service 
		    android:name="cn.candone.appstepfun.pedo.PedoService"
		    android:exported="false"
		    >
			<intent-filter android:priority="1000">
			    <action android:name=".pedo.pedoservice" android:exported="false" /> 
			    <category android:name="android.intent.category.DEFAULT" />
			</intent-filter>            
		</service>
    </application>
</manifest>
