20
17 5 18
. . . . Z . . . . * . . . * . . L 
. * . * . * * * * * . * * * . * * 
. * . * . . . . . . . . . . . * . 
. * . * . * . * . * . * * * * * . 
. * . * . * . * . * . . . . . . . 
17 3 15
. * . . . * . . . . . . . * L . . 
. * . * * * . * * * * * * * * * . 
. . Z . . . . . . . . . . . . . . 
15 3 10
. . . . . . . . Z . . . . * L 
. * * * . * * * . * . * * * . 
. . . * . * . . . * . . . . . 
15 1 11
. . Z . . . . * . . . . . . L 
13 1 5
L . . . . * . . Z . . . . 
5 25 29
. . . . . 
* * . * * 
. . Z . . 
. * * * * 
. . . . . 
. * * * * 
. . . . . 
. * . * * 
. * . * . 
. * . * . 
. * . . . 
* * . * * 
. . . . . 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
. * . * * 
. * . . . 
. * * * . 
. . . * . 
* * . * . 
. . . * . 
* * . * . 
L * . * . 
5 23 30
. . . . L 
* * . * * 
. * . . . 
. * . * * 
. * . . . 
. * . * * 
. . . . . 
* * . * * 
. * . * . 
. * . * . 
. . . . . 
. * * * * 
. . . * . 
. * * * . 
. * . * . 
. * . * . 
. . . . . 
* * . * . 
Z . . * . 
. * * * . 
. . . * . 
* * . * . 
. . . * . 
3 23 21
. * . 
. * . 
Z . . 
. * . 
. * . 
. * * 
. . . 
. * * 
. . . 
. * * 
. . . 
. * * 
. . . 
. * * 
. * . 
. * . 
. * . 
. * * 
. . . 
. * * 
. . . 
. * * 
. . L 
3 21 24
. * . 
. * . 
. * . 
. * . 
Z . . 
* * . 
. . . 
. * . 
. * . 
. * . 
. * . 
. * * 
. . . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * L 
1 21 20
L 
. 
* 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Z 
. 
. 
. 
. 
1 19 10
. 
* 
. 
. 
. 
. 
. 
. 
Z 
. 
. 
. 
. 
. 
. 
. 
. 
. 
L 
17 5 24
. * . . Z . . . . . . * . * . . L 
. * * * * * . * * * * * . * . * * 
. . . . . . * . . * . . . . . . . 
. * . * * * . * * * . * * * * * . 
. * . * . . . . . . . . . * . . . 
17 3 20
. . . . . . . . . . . . . * . * L 
* * * * * * * * . * * * . * . * . 
. . Z . . . . * . . . * . . . . . 
15 3 9
. . Z . . . . . . . . . . . . 
* * . * * * . * * * * * . * . 
. . . . . * . . . . L * . * . 
15 3 15
. . . * . . . . . * . . . * Z 
. * * * . * . * * * * * . * . 
. * L . . * . . . . . . . . . 
15 1 18
Z . . . . . . . . * . . . . L 
13 1 7
L . . . . . . * Z . . . . 
5 25 27
. * . . . 
. * * * . 
. . . . . 
* * * * . 
. . . * . 
* * . * . 
. * . . . 
. * * * . 
. . . . Z 
. * . * . 
. * . * . 
. * . * * 
. * . . . 
. * . * . 
. * . * . 
. * * * . 
. * . . . 
* * * * . 
. . . . . 
. * . * . 
. * . * . 
* * . * . 
. . . * . 
. * * * * 
. . . . L 
5 23 32
. . . . . 
* * * * . 
. . . . Z 
. * * * . 
. * . . . 
* * . * . 
. . . * . 
* * . * . 
. . . * . 
* * * * . 
. * . . . 
. * . * . 
. . . * . 
. * . * . 
. * . * . 
. * * * . 
. . . * . 
* * . * * 
. . . * . 
. * . * . 
. * . . . 
. * * * . 
. * L . . 
3 23 30
. . . 
. * * 
. * . 
. * . 
Z . . 
. * * 
. . . 
. * . 
. * . 
* * . 
. . . 
* * . 
. . . 
. * . 
. * . 
. * . 
. * . 
* * . 
. . . 
. * * 
. . . 
* * . 
L . . 
