20
5 9 7
. . . * L 
* * . * . 
. * . . . 
. * . * . 
. . . * . 
. * * * . 
Z . . * . 
. * * * . 
. . . * . 
23 27 27
* * . * . . . * . . . * . . . * . . . * . . . 
. * . * . * * * * * . * . * * * . * * * . * * 
. . . * . . . . . . . * . * . . . . . . . . . 
* * . * * * * * * * . * . * . * * * * * * * . 
. . . * . . . . . * . * . * . * . * . . . * . 
* * . * * * * * . * . * . * . * . * . * * * * 
. . . * . * . . . . . . . * . * . . . . . . . 
. * * * . * * * * * * * . * . * . * * * * * . 
. . . * . . . . . . . * . . . . . . . * . * . 
* * . * * * . * * * . * . * * * * * . * . * * 
. . . * . * . * . . . * . . . . . * . . . . . 
* * . * . * * * * * . * . * * * * * . * . * . 
. . . . . . . . . . . . . . . . . * . * . * . 
* * * * . * . * . * . * . * * * * * * * . * * 
. . . . . * . * . * . * Z . . . . . . * . . . 
* * . * . * * * . * * * . * * * . * . * * * * 
. . . * . * . . . . . * . . . * . * . * . * . 
. * . * * * * * . * * * . * . * * * * * . * . 
. * . . . * . * . . . * . * . . . * . . . * . 
. * . * . * . * . * * * . * * * * * . * * * . 
. * . * . * . . . * . . . . . . . . . . . . . 
. * * * * * * * * * * * . * * * . * . * . * * 
. * . * . . . . . . . . . . . * . * . * . . . 
. * . * . * * * . * * * * * . * . * * * * * * 
. * . . . * . * . . . . . * . * . * . . . . . 
. * * * * * . * . * * * * * . * . * . * * * * 
L * . . . . . . . . . * . . . * . . . . . . . 
13 23 23
L . . . . . . . . . . * . 
* * * * * * * * . * * * . 
. * . * . * . . . * . . . 
. * . * . * . * . * . * * 
. . . * . * . * . * . . . 
* * . * . * * * . * . * * 
. * . . . * . . . * . * . 
. * * * . * * * . * . * . 
. . . . . . . . . . . . . 
* * * * * * * * . * * * * 
. . . * . * . . . * . . . 
* * . * . * * * . * . * * 
. . . * . * . * . . . . . 
* * . * . * . * . * * * . 
. * . . . . Z . . . . * . 
. * * * . * . * . * * * * 
. * . . . * . * . . . . . 
. * . * * * . * * * . * * 
. . . * . . . * . * . . . 
. * . * . * . * . * . * * 
. * . * . * . . . * . . . 
. * . * * * . * . * . * * 
. * . * . . . * . * . . . 
9 19 17
. . . . . * L . . 
* * . * . * * * . 
. . . * . * . . . 
* * . * * * . * * 
. . . * . * . . . 
* * . * . * . * * 
. * . . . . . * . 
. * . * * * * * . 
. * . . . * . . . 
. * . * * * . * * 
. . . . Z . . * . 
* * . * . * * * . 
. . . * . . . * . 
. * * * . * * * . 
. * . . . . . . . 
* * * * . * * * * 
. . . . . . . . . 
* * * * . * . * . 
. . . . . * . * . 
17 27 37
L . . . . . . . . . . . . * . * . 
* * * * . * . * * * * * * * . * . 
. * . . . * . * . * . * . * . . . 
. * * * * * . * . * . * . * * * . 
. . . . . * . . . * . . . * . * . 
* * * * . * . * * * . * * * . * . 
. . . . . . . * . . . . . * . . . 
* * * * * * . * . * . * * * . * * 
. . . * . * . * . * . * . . . . . 
* * . * . * . * . * * * * * . * * 
. . . * . * . . . * . . . * . . . 
* * . * . * * * * * . * * * . * . 
. . . * . * . . . * . . . . . * . 
* * . * . * * * . * * * * * . * * 
. * . * . * . * . * . . . . . * . 
. * . * . * . * . * * * * * . * . 
. . . * . * . . . * . . . * . * . 
* * . * . * * * . * * * . * . * . 
. . . . . . . . . * . . . * . . . 
. * * * * * * * . * * * . * . * * 
. . . * . * . * . . . . . * . . . 
. * * * . * . * * * . * * * . * * 
. . . * . . . . . . . . . * . . . 
. * . * * * . * * * . * . * . * * 
. * . * . . . * . . . * . . . . . 
. * * * . * . * . * * * * * . * * 
. * . . . * . * . . . * . . Z . . 
25 35 34
. * . . . . . . . * . . . . . * . . . * . . . * . 
. * * * * * . * . * . * * * * * . * * * . * * * . 
. * . . . . . * . . . * . . . * . . . . . * . * . 
. * . * . * * * * * . * . * * * . * * * * * . * . 
. . . * . * . . . . . . . . . * . * . . . * . . . 
. * * * * * . * * * . * * * * * . * . * . * . * * 
. * . . . * . * . . . . . * . . . * . * . * . * . 
* * * * . * * * * * . * * * * * . * . * * * . * . 
. * . * . . . . . . . . . * . . . . . . . . . . . 
. * . * . * * * . * * * . * . * * * . * * * * * * 
. * . * . * . . . * . . . * . * . * . . . * . . . 
. * . * * * * * . * . * . * . * . * * * * * . * * 
. * . . . * . * . * . * . . . * . * . . . * . * . 
. * . * * * . * . * * * . * . * . * . * * * . * . 
. . . * . . . . . * . . . * . . . . . * . * . . . 
* * . * . * . * * * * * * * * * . * * * . * . * * 
. . . . . * . * . . . . . . . . . * . . . * . . . 
. * * * . * * * * * * * . * * * . * . * * * . * * 
. . . * . * . . . * . . . * . . . . . . . * . * . 
* * * * * * * * . * * * . * * * * * . * * * . * . 
. * . * . * . . . . . * . * . * . * . * . * . . . 
. * . * . * * * * * . * * * . * . * . * . * . * * 
. . . * . . . . . . . . . * . . . . . . . . Z . . 
. * * * * * * * * * * * . * * * * * * * . * . * * 
. . . . . . . . . . . . . * . * . . . . . * . * . 
. * . * * * . * * * * * . * . * . * * * * * . * * 
. * . * . . . . . * . . . . . . . * . . . . . . . 
* * * * * * * * * * . * . * . * . * * * * * . * * 
. . . * . . . . . . . * . * . * . * . . . . . . . 
. * . * * * * * * * * * . * * * . * * * . * . * . 
L * . . . . . . . . . . . . . * . * . . . * . * . 
* * . * * * * * * * * * . * * * * * * * . * . * . 
. * . * . . . . . . . . . . . * . . . . . * . * . 
. * . * * * * * . * * * * * . * * * * * . * . * . 
. . . * . . . . . * . . . . . * . . . . . * . * . 
3 27 22
. . . 
. * . 
. * . 
* * . 
L * . 
. * . 
* * . 
. * . 
. . . 
. * . 
. * . 
* * . 
. * . 
. * . 
. * . 
. * . 
. . . 
* * . 
. . . 
. * * 
. . . 
. * * 
Z . . 
. * * 
. . . 
* * . 
. . . 
35 17 43
. * . * . * . * . * . * . . . . . . . . . . . * . * . * . . . . . . . 
. * . * . * . * . * . * * * . * . * * * * * . * . * . * . * . * * * * 
. . . . . . . . . . . . . * . * . * . . . . . * . . . . Z * . . . . . 
* * * * * * * * * * * * . * * * * * . * . * . * . * . * . * * * * * * 
. . . . . . . . . . . * . . . . . . . * . * . . . * . * . . . . . . . 
* * . * * * * * * * . * * * * * * * * * . * . * * * . * * * . * * * . 
. . . . . * . . . . . * . * . . . . . . . * . . . * . . . * . . . * . 
* * . * . * * * * * . * . * * * . * . * * * . * * * . * * * * * * * . 
. * . * . * . . . . . . . . . . . * . * . . . . . * . . . . . . . * . 
. * * * * * * * . * . * . * * * * * * * . * . * * * * * . * . * * * . 
. . . . . . . . . * . * . . . * . . . . . * . . . * . . . * . . . * . 
* * . * * * . * . * . * * * * * . * . * . * . * . * * * * * . * * * * 
L * . * . * . * . * . * . . . * . * . * . * . * . . . * . . . . . * . 
. * * * . * * * * * * * . * . * . * * * . * * * * * . * . * . * * * . 
. . . . . * . * . * . . . * . . . * . . . . . * . . . * . * . . . * . 
* * * * . * . * . * * * * * . * . * . * . * * * . * . * * * . * * * . 
. . . . . . . . . . . . . . . * . * . * . * . . . * . * . . . . . . . 
25 7 40
. * . * . * . * . . . . . . . * . . . . . * L . . 
. * . * . * . * . * * * * * * * . * * * * * * * . 
. . . . Z . . * . . . . . . . . . * . * . * . . . 
* * * * . * . * * * . * . * * * * * . * . * * * . 
. . . . . * . . . * . * . . . . . . . . . * . . . 
* * * * . * * * * * * * . * . * * * * * . * . * . 
. . . . . . . . . * . . . * . . . * . . . . . * . 
29 15 47
. . . . . * . . . . . . . . . . . . . . . * . . . . . * . 
* * . * . * * * * * * * . * * * . * * * . * . * * * . * . 
. . . * . . . . . . . . . * . . . . . * . * . * . * . . . 
. * * * * * . * * * * * . * * * . * * * . * * * . * . * * 
. * . * . . . * . . . . . * . . . * . * . . . . . * . . . 
* * . * * * * * * * . * * * . * . * . * * * . * . * . * * 
. . . * . . . . . * . * . * . * . . . * . * . * . . . . . 
* * . * * * * * . * . * . * . * . * . * . * * * * * . * * 
. . . . . . . . . . . . . * . * . * . * . . . * . . Z . . 
* * * * . * * * . * . * . * * * . * * * * * . * . * * * * 
. . . . . * . . . * . * . * . * . * . . . . . . . . . . . 
. * . * . * * * * * * * . * . * * * * * . * . * * * . * . 
. * . * . * . . . . . . . * . . . . . . . * . * . . . * . 
. * * * . * . * * * . * * * . * * * . * * * * * * * . * . 
. . L * . * . * . . . * . . . * . . . . . . . . . * . * . 
9 39 54
. * . . . . . . L 
. * * * . * . * * 
. * . * . * . . . 
. * . * . * . * . 
. * . . . * . * . 
. * . * * * * * * 
* . . * . . . . . 
. * * * . * * * * 
. . . . . * . * . 
. * * * * * . * . 
. * . . . . . * . 
. * * * . * * * . 
. . . * . * . * . 
* * . * . * . * . 
. . . * . * . * . 
* * . * . * . * . 
. * . * . . . * . 
. * . * * * . * . 
. * . . . * . . . 
. * * * . * * * . 
. . . * . . . * . 
. * * * * * . * . 
. . . * . * . . . 
* * . * . * * * . 
. * . . . * . * . 
. * * * . * . * . 
. . . . . * . * . 
* * * * . * . * . 
. . . * . . . * . 
* * . * * * . * . 
. * . . . . . * . 
. * * * . * * * . 
. * . . . . . * . 
. * * * * * . * . 
. . . . . . . . . 
* * * * * * * * . 
. . . . . . . . Z 
. * * * * * * * . 
. . . . . * . . . 
31 19 50
. . . . . . . * . * . . . * . . . * . . . . . * . . . . . * . 
* * * * . * * * . * . * * * . * * * * * . * * * . * * * * * . 
. * . * . . . . . . . * . . . . . . . . . . . . . * . . . . . 
. * . * . * * * * * . * * * . * . * * * . * * * * * . * * * * 
. * . . . . . * . * . . . . . * . . . * . . . * . * . . . . . 
. * * * . * * * . * * * * * . * * * . * * * * * . * . * * * * 
. . . * . * . * . . . * . . . * . * . * . * . * . . . . . . . 
. * * * . * . * . * * * * * . * . * * * . * . * . * . * * * . 
. * . . . . . * . . . . . * . . . . . . . . . . . * . * . * L 
. * * * . * . * . * . * * * * * . * * * * * . * * * . * . * * 
. * . . . * . . . * . . . * . * . . . * . * . * . . . . . * . 
. * * * . * * * . * . * * * . * . * * * . * * * * * * * * * . 
Z . . . . . . * . * . * . * . * . . . . . . . . . * . . . * . 
* * * * . * . * * * * * . * . * * * * * * * * * . * . * . * . 
. . . . . * . * . * . . . . . . . . . * . * . * . . . * . . . 
. * . * . * . * . * * * . * * * * * . * . * . * * * * * * * * 
. * . * . * . . . . . . . . . . . * . . . . . . . * . . . . . 
. * . * * * . * * * * * . * . * * * . * * * . * . * . * * * . 
. * . * . . . . . . . * . * . . . * . . . * . * . . . . . * . 
25 19 23
. . . . . . . . . . . * . * . . L * . * . * . . . 
* * * * * * . * * * . * . * . * * * . * . * . * * 
. . . . . * . . . * . * . . . . . * . . . . . . . 
* * . * * * . * * * * * . * * * * * * * * * . * * 
. . . * . * . * . * . * . . . * . * . . . . . . . 
* * . * . * . * . * . * . * * * . * . * . * . * * 
. . . . . * . . . * . . . . . . . . . * . * . . . 
. * . * . * * * . * . * * * * * * * * * . * * * * 
. * . * . . . * . . . . . . . * . . . * . . . . . 
* * * * * * . * . * * * . * * * . * * * * * . * * 
. * . * . . . * . . . * . . . . . . . . . * . . . 
. * . * * * . * . * * * * * * * . * * * * * * * * 
. * . . . . . * . . . . . * . * . . . . . * . . . 
. * . * * * . * . * * * * * . * * * * * * * . * * 
. * . . . * . . . * . * . . . . . . . * . . . . . 
. * * * . * * * . * . * . * * * * * * * . * . * * 
. . . . . . . * . . Z * . * . . . * . . . * . * . 
. * * * . * . * * * . * . * . * * * * * . * * * . 
. * . . . * . * . . . . . . . . . . . . . . . . . 
9 9 10
. . . . . . Z . . 
. * . * * * . * . 
. * . * . . . * . 
* * * * . * . * * 
. . . . . * . . . 
. * . * * * . * * 
. * . * . * . . . 
. * . * . * * * . 
. * . . . . . * L 
13 13 20
. . . . . * . . . . . . . 
* * * * . * * * . * * * * 
. . . . . . . . Z * . * . 
* * . * . * . * . * . * . 
. . . * . * . * . . . . . 
. * . * . * * * . * . * . 
. * . * . . . * . * . * . 
. * . * * * . * . * . * * 
. * . * . . . * . * . * . 
. * * * . * * * . * * * . 
. * . . . * . . . . . . . 
. * . * . * * * * * . * . 
L * . * . . . * . . . * . 
17 17 30
. * . . . . . . . . . . . . . * . 
. * . * * * * * * * * * * * * * . 
. * . * . * . . . . . * . . . . . 
. * . * . * * * . * * * * * * * . 
. . Z . . . . . . . . . . . . * . 
. * . * . * * * . * . * . * * * * 
. * . * . . . * . * . * . . . * . 
* * . * * * . * . * * * . * . * . 
. * . . . * . * . . . * . * . . . 
. * . * . * * * . * . * * * . * . 
. . . * . . . * . * . . . * . * . 
* * . * . * . * * * . * . * * * . 
. . . * . * . . . * . * . . . * . 
. * * * * * . * * * * * . * * * . 
. . . . . * . . . . . * . . . * . 
. * . * . * . * . * . * . * . * * 
. * . * . * . * . * . * . * . . L 
19 21 29
. . . * . * . . . . . * . * . * . . L 
* * . * . * * * * * . * . * . * . * * 
. * . * . * . . . . . . . . . . . * . 
. * . * . * * * * * . * * * * * * * . 
. * . . . . . * . . . . . * . . . . . 
. * * * . * * * * * . * * * * * . * * 
. * . * . . . . . . . . . . . . . * . 
. * . * . * * * * * . * * * * * * * . 
. . . . . . . . . * . * . . . . . . . 
* * . * * * * * * * * * . * * * * * * 
. . . * . . . . . . . * . * . * . . . 
. * . * * * . * * * * * . * . * . * * 
. * . . . * . . . . . * . . . * . . . 
* * . * * * . * * * * * . * * * . * * 
. * Z . . . . . . * . . . . . . . . . 
. * . * . * . * . * . * . * . * . * . 
. . . * . * . * . . . * . * . * . * . 
* * . * * * * * . * . * . * . * . * * 
. . . . . . . * . * . * . * . * . . . 
. * . * * * . * * * . * * * . * . * . 
. * . . . * . * . . . . . * . * . * . 
23 25 47
. . . * L * . . . * . * . * . * . . . * . * . 
* * . * . * * * . * . * . * . * . * * * . * . 
. * . . . . . * . * . * . * . . . * . * . * . 
. * . * * * * * . * . * . * * * . * . * . * . 
. * . . . * . * . * . . . * . . . * . * . * . 
. * * * . * . * . * * * . * . * * * . * . * . 
. . . . . . . . . * . . . . . . . . . * . . . 
. * . * * * * * * * * * * * * * . * * * * * . 
. * . * . * . . . * . . . * . * . * . . . . . 
. * . * . * . * * * * * . * . * . * * * * * . 
. * . . . . . * . . . * . * . * . * . * . . . 
* * * * . * * * * * . * . * . * . * . * . * * 
. . . . . . . . . * . * . * . * . * . * . . . 
* * . * . * * * . * * * . * . * . * . * . * * 
. . . * . * . . . * . . . * . * . * . * . . . 
* * * * * * . * . * . * * * . * . * . * * * . 
. * . * . . . * . * . . . * . * . * . * . . . 
. * . * * * * * . * . * * * . * . * . * . * * 
. . . * . * . . . * . * . * . . . * Z . . * . 
. * * * . * * * . * . * . * . * . * . * . * . 
. . . . . . . . . . . . . . . * . . . * . . . 
. * * * . * . * * * . * . * * * . * . * . * . 
. * . . . * . * . . . * . * . . . * . * . * . 
* * * * . * . * * * . * * * . * * * . * * * * 
. . . . . * . . . * . * . . . * . . . . . . . 
21 27 44
L * . * . . . * . . . . . * . * . * . . . 
. * . * * * . * * * * * . * . * . * . * * 
. * . * . * . * . * . * . . . * . * . . . 
. * . * . * . * . * . * . * * * . * * * . 
. * . . . * . . . * * * . * . * . * . . . 
. * . * * * * * . * . * . * . * . * . * . 
. . . . . . . * . . . . . . . . . . . * . 
* * . * * * . * * * * * * * * * . * * * * 
. . . * . * . * . . . . . . . . . * . * . 
. * * * . * . * * * * * * * * * . * . * . 
. * . . . . . . . * . . . * . * . . . . . 
. * * * * * * * . * * * . * . * . * . * * 
. * . . . . . . . * . * . * . * . * . * . 
* * * * * * * * . * . * . * . * * * . * . 
. * . . . . . * . . . . . . . . . . . . . 
. * * * * * . * * * * * * * * * . * * * * 
. * . . . . . . . . . . . . . * . * . * . 
. * * * * * * * * * * * * * . * . * . * . 
. * . * . . . * . . . * . * . . . . . . . 
. * . * * * . * * * . * . * . * . * * * * 
. . . . . . . . . . . . . * . * . . . . . 
. * . * * * . * * * * * . * * * . * * * * 
. * . * . . . * . . . . . * . . . * . * . 
* * * * * * * * * * * * . * . * * * . * . 
. . . . . . . * . . . . Z . . . . . . * . 
. * * * * * . * . * * * . * * * . * . * . 
. * . . . . . . . * . . . . . * . * . . . 
15 21 38
. * Z * . * . . . . . . . . . 
. * * * . * . * * * * * . * . 
. . . . . . . . . * . . . * . 
. * . * . * * * * * * * * * * 
. * . * . . . . . . . . . . . 
. * * * * * * * . * . * . * * 
. . . * . . . . . * . * . . . 
. * * * * * . * * * * * . * * 
. . . * . . . . . . . * . . . 
. * * * * * . * * * * * . * . 
. . . . . * . . . . . * . * . 
. * . * . * * * . * * * . * . 
. * . * . * . . . . . * . * . 
. * * * . * * * . * * * * * * 
. * . . . . . * . . . . . . . 
. * . * * * * * . * * * * * * 
. * . * . . . . . . . * . * . 
. * . * . * . * . * . * . * . 
. * . * . * . * . * . . . . . 
. * * * . * . * . * * * * * . 
. * L . . * . * . . . . . * . 
