base:
  'test-saltmaster':
    - centos6-repositories
    - salt.master
    - salt.minion
    - openjdk
    - git
    - vim
    - firefox
    - samba
    - xvfb
    - linsee-rhel6
    - linsee-rhel6.ant
    - linsee-rhel6.antlr
    - linsee-rhel6.beyondcompare
    - linsee-rhel6.coverity
    - linsee-rhel6.coverity-plugin
    - linsee-rhel6.cpputest
    - linsee-rhel6.clang
    - linsee-rhel6.eclipse
    - linsee-rhel6.gcc
    - linsee-rhel6.gcovr
    - linsee-rhel6.gdb
    - linsee-rhel6.git
    - linsee-rhel6.java
    - linsee-rhel6.lcov
    - linsee-rhel6.python
    - linsee-rhel6.robotframework
    - linsee-rhel6.subversion
    - linsee-rhel6.tmux
    - linsee-rhel6.valgrind
    - userenv 

  'test-pc':
    - centos6-repositories
    - salt.minion
    - openjdk
    - git
    - vim
    - firefox
    - samba
    - xvfb
    - linsee-rhel6
    - linsee-rhel6.ant
    - linsee-rhel6.antlr
    - linsee-rhel6.beyondcompare
    - linsee-rhel6.coverity
    - linsee-rhel6.coverity-plugin
    - linsee-rhel6.cpputest
    - linsee-rhel6.clang
    - linsee-rhel6.eclipse
    - linsee-rhel6.gcc
    - linsee-rhel6.gcovr
    - linsee-rhel6.gdb
    - linsee-rhel6.git
    - linsee-rhel6.java
    - linsee-rhel6.lcov
    - linsee-rhel6.python
    - linsee-rhel6.robotframework
    - linsee-rhel6.subversion
    - linsee-rhel6.tmux
    - linsee-rhel6.valgrind
    - userenv
