<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/deepskyblue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
	    
        <RelativeLayout 
            android:id="@+id/actionbar_iconbackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            
		    <ImageView
		        android:id="@+id/actionbar_icon"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:src="@drawable/icon_home" />

	    </RelativeLayout>    

        <TextView
	        android:id="@+id/actionbar_title"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="走神"
	        android:textColor="@color/white"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
		<TextView
	        android:id="@+id/actionbar_menubutton"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="分享"
	        android:textColor="@color/white"
	        android:textSize="14sp"
	        android:background="@color/deepskyblue" />
		</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow" />
    
</LinearLayout>