<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/myactrow_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/app_default" />

	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
  	    android:paddingLeft="5dp"
	    >

		<TextView
		    android:id="@+id/myactrow_groupName"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
    	    android:layout_alignParentTop="true"
    	    android:layout_alignParentLeft="true"
    	    android:gravity="left|bottom"
		    android:text="Medium Text"
		    android:textColor="@color/black"
		    android:textSize="16sp" />

    	<TextView
    	    android:id="@+id/myactrow_target"
    	    android:layout_width="match_parent"
    	    android:layout_height="30dp"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentLeft="true"
    	    android:gravity="left|top"
    	    android:text="Medium Text"
    	    android:textColor="@color/black"
    	    android:textSize="16sp" />

	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"	
	    android:orientation="vertical"
	    android:paddingTop="2dp" >

		<TextView
		    android:id="@+id/myactrow_seq"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/oval_gray"
		    android:layout_above="@+id/myactrow_champion"
		    android:layout_marginBottom="2dp"
		    android:gravity="center_vertical|left"
		    android:paddingLeft="5dp"
		    android:text="Small Text"
		    android:textColor="@color/gray"
		    android:textSize="12sp" />

		<TextView
		    android:id="@+id/myactrow_champion"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/oval_gray"
		    android:gravity="center_vertical|left"
		    android:paddingLeft="5dp"
		    android:singleLine="true"
		    android:text="Small Text"
		    android:textColor="@color/gray"
		    android:textSize="12sp" />

		<TextView
		    android:id="@+id/myactrow_number"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/myactrow_champion"
		    android:layout_marginTop="2dp"
		    android:background="@drawable/oval_gray"
		    android:gravity="center_vertical|left"
		    android:paddingLeft="5dp"
		    android:text="Small Text"
		    android:textColor="@color/gray"
		    android:textSize="12sp" />

	</RelativeLayout>
	
</LinearLayout>