<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           	>
	        <TextView
	            android:id="@+id/training_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:gravity="center"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:text="人鱼线拯救计划 "
	            android:textColor="@color/deepskyblue"
	            android:textSize="22sp" 
	            android:background="@drawable/oval_skyblue"/>
	
	        <TextView
	            android:id="@+id/training_level"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:text="Lv1"
	            android:textColor="@color/white"
	            android:background="@drawable/badge"
			/>
		</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent" 
	        android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            >
            <ImageView
	            android:id="@+id/training_image"
	            android:layout_width="150dp"
	            android:layout_height="match_parent"
	            android:scaleType="fitXY"
	            android:src="@drawable/bellyspec" />
	        
	        <TextView
	            android:id="@+id/training_introduction"
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent"
            	android:layout_marginLeft="10dp"
            	android:layout_toRightOf="@+id/training_image"
	            android:text="@string/bellyrecoveryplan"
	            android:textColor="@color/deepskyblue"
	            android:textSize="14sp" />
        </RelativeLayout>
        
	    <LinearLayout
	        android:id="@+id/training_planchart"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="3"
	        android:background="@color/whitesmoke"
	        android:orientation="horizontal" >
	
	    </LinearLayout>

	    <Button
	        android:id="@+id/training_joinButton"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="10dp"
	        android:text="开始训练吧"
	        android:textColor="@color/white"
	        android:textSize="18sp"
		/>

	</LinearLayout>
</RelativeLayout>