<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.candone.appstepfun.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/FrameLayout0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal" >
    
	    <ImageView
	        android:id="@+id/headerImage"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_gravity= "center_vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:src="@drawable/app_default" />
	
	    <TextView
	        android:id="@+id/nameTextView"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	 		android:layout_weight="1"       
	        android:gravity="center|left"
	        android:paddingLeft="10dp"
	        android:text="@string/user_name"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/royalblue" />
	</LinearLayout>

    <LinearLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameLayout0"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
            
	        <TextView
	            android:id="@+id/textTargetButton"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:layout_centerInParent="true"
	            android:background="@drawable/oval_blue_solid"
	            android:gravity="center"
	            android:text="每日目标"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/white" />

        </RelativeLayout>
        
        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
            
	        <TextView
	            android:id="@+id/userTarget"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="30dp"
	            android:text="10000步"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/royalblue" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameLayout1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
	        <TextView
	            android:id="@+id/TextTargetReminder"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:layout_centerInParent="true"
	            android:background="@drawable/oval_blue_solid"
	            android:gravity="center"
	            android:text="目标提醒"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/white" />
		</RelativeLayout>
		
        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
        
	        <cn.candone.appstepfun.widget.SwitchBox
	            android:id="@+id/switchbox_targetreminder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:layout_marginLeft="60dp"
	            android:layout_marginTop="30dp" />

		</RelativeLayout>
		
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FrameLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameLayout2"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
        
	        <TextView
	            android:id="@+id/TextHealthTip"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
				android:layout_centerInParent="true"
	            android:background="@drawable/oval_blue_solid"
	            android:gravity="center"
	            android:text="健康贴士"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/white" />
		</RelativeLayout>

        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
        
	        <cn.candone.appstepfun.widget.SwitchBox
	            android:id="@+id/switchbox_healthtip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:layout_marginLeft="60dp"
	            android:layout_marginTop="30dp" />

		</RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FrameLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameLayout3"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
	        <TextView
	            android:id="@+id/TextSquareShare"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
				android:layout_centerInParent="true"
	            android:background="@drawable/oval_blue_solid"
	            android:gravity="center"
	            android:text="广场分享"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/white" />
		</RelativeLayout>
        <RelativeLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
        		
			<cn.candone.appstepfun.widget.SwitchBox
			    android:id="@+id/switchbox_squareshare"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:layout_marginLeft="60dp"
			    android:layout_marginTop="30dp" />

		</RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>