<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    android:background="@color/whitesmoke" >

    <RelativeLayout
        android:id="@+id/myactLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/group_pairwork" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="小伙伴的活动"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/group_joinGroupBN"
            android:layout_gravity="center"
            android:src="@drawable/group_add" />        
        
        <TextView
            android:id="@+id/group_joinGroupBN"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:text="参加活动"
            android:textSize="14sp"
            android:background="@drawable/oval_skyblue" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myact_privatelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myactLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/group_opendoor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="公开的活动"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/group_searchGroupBN"
            android:layout_gravity="center"
            android:src="@drawable/group_search" />
        
        <TextView
            android:id="@+id/group_searchGroupBN"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:text="发现更多"
            android:textSize="14sp"
            android:background="@drawable/oval_skyblue" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/myact_publiclist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </RelativeLayout>
    
    
</LinearLayout>