<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke" >

    <com.amap.api.maps.MapView
    android:id="@+id/recordMap_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	</com.amap.api.maps.MapView>
	
	<RelativeLayout
	    android:id="@+id/walkRecordStatusLayout"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/oval_white_alphablue" >

	    <TextView
	        android:id="@+id/rec_line1"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:layout_marginTop="50dp"
	        android:background="@color/darkblue"
	        android:text="" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp" >

	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center|bottom"
	            android:text="时间"
	            android:textColor="@color/white"
	            android:textSize="16sp" />

	        <TextView
	            android:id="@+id/walkrecord_durationTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="2"
	            android:gravity="center|bottom"
	            android:text="00:00:00"
	            android:textColor="@color/white"
	            android:textSize="20sp" />

	        <TextView
	            android:id="@+id/walkrecord_distanceTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="2"
	            android:gravity="right|bottom"
	            android:text="0.0"
	            android:textColor="@color/white"
	            android:textSize="24sp" />

	        <TextView
	            android:id="@+id/walkrecord_unitTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center|bottom"
	            android:text="千米"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_marginTop="50dp"
	        android:orientation="horizontal"
	        android:paddingBottom="5dp" >

	        <TextView
	            android:id="@+id/walkrecord_caloriesTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:paddingLeft="5dp"
	            android:text="0.0"
	            android:textColor="@color/white"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="0.5dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="@color/darkblue" />

	        <TextView
	            android:id="@+id/walkrecord_dateTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="2014-12-04"
	            android:textColor="@color/white"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="0.5dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="@color/darkblue" />

	        <TextView
	            android:id="@+id/walkrecord_speedTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="0.0"
	            android:textColor="@color/white"
	            android:textSize="14sp" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="20dp"
	        android:layout_marginTop="70dp"
	        android:orientation="horizontal" >

	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:paddingRight="5dp"
	            android:text="大卡"
	            android:textColor="@color/white"
	            android:textSize="12sp" />

	        <TextView
	            android:layout_width="0.5dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="@color/darkblue" />

	        <TextView
	            android:id="@+id/walkrecord_timeTV"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="00:00:00"
	            android:textColor="@color/white"
	            android:textSize="12sp" />

	        <TextView
	            android:layout_width="0.5dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="@color/darkblue" />

	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="速度(Km/H)"
	            android:textColor="@color/white"
	            android:textSize="12sp" />
	    </LinearLayout>
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/walkRecordControlLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="30dp"
	    >

		<ImageButton
		    android:id="@+id/walkrecord_backBN"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:focusable="true"
		    android:background="@drawable/oval_white_alphablue"
		    android:scaleType="fitXY"
		    android:src="@drawable/ic_pedo_back" />

		<ImageButton
		    android:id="@+id/walkrecord_deleteBN"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:focusable="true"
		    android:layout_toRightOf="@+id/walkrecord_backBN"
		    android:background="@drawable/oval_white_alphablue"
		    android:scaleType="fitXY"
		    android:src="@android:drawable/ic_menu_delete" />

		<ImageButton
		    android:id="@+id/walkrecord_forwardBN"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:focusable="true"
		    android:layout_toRightOf="@+id/walkrecord_deleteBN"
		    android:background="@drawable/oval_white_alphablue"
		    android:scaleType="fitXY"
		    android:src="@drawable/ic_pedo_forward" />

	</RelativeLayout>
    
</RelativeLayout>