<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke" >

    <LinearLayout
        android:id="@+id/groupNameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/oval_skyblue"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" 
            >
	        <TextView
	            android:id="@+id/groupNameTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:paddingLeft="10dp"
	            android:text="活动名字"
	            android:textColor="@color/blue"
	            android:textSize="18sp" />

	        <ImageView
	            android:id="@+id/lockImage"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dp"
	            android:src="@drawable/unlock_48" />

		</RelativeLayout>
        
        <EditText
            android:id="@+id/groupNameEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@drawable/oval_skyblue"
            android:ems="10"
            android:hint="输入活动名"
            android:inputType="textPersonName"
            android:textColor="@color/blue"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/groupNameLayout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/passwordFrameLayout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_gray"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="密码"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <cn.candone.appstepfun.widget.SwitchBox
                android:id="@+id/switchbox_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical" />

        </FrameLayout>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@drawable/oval_gray"
            android:ems="10"
            android:hint="输入活动码"
            android:inputType="textVisiblePassword"
            android:textColor="@color/blue"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/joinGroupButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/oval_yellow"
        android:text="参加"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/actTargetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/groupTargetButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"            
            android:layout_gravity="center_vertical"
            android:background="@drawable/oval_blue_solid"
            android:gravity="center"
            android:text="运动目标"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/groupTargetTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:text="10000"
            android:textColor="@color/black"
            android:textSize="18sp"
        />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="步"
            android:textColor="@color/black" 
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>