<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/cn.candone.appstepfun"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/whitesmoke" >
 
    <RelativeLayout
        android:id="@+id/pedo_sharelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
	                
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/cur_progress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="0步"
	            android:textColor="@color/orange"
	            android:textSize="32sp" />

	        <RelativeLayout
	            android:id="@+id/relativeDetail"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/cur_progress"
	            android:layout_marginBottom="2dp"
	            android:layout_centerHorizontal="true" >

	            <ImageView
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_alignParentLeft="true"
	                android:src="@drawable/search" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="20dp"
	                android:layout_alignParentRight="true"
	                android:gravity="center_vertical"
	                android:text="详情戳两下"
	                android:textColor="@color/gray"
	                android:textSize="12sp" />
	        </RelativeLayout>
	        
	        <TextView
	            android:id="@+id/pedoline1"
	            android:layout_width="200dp"
	            android:layout_height="1dp"
	            android:layout_above="@+id/relativeDetail"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="2dp"
	            android:background="@color/white" />
	        
	        <TextView
	            android:id="@+id/cur_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/pedoline1"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="20dp"
	            android:gravity="center"
	            android:text="2014-9-8"
	            android:textColor="@color/gray"
	            android:textSize="14sp" />

	        <TextView
	            android:id="@+id/target"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/cur_progress"
	            android:layout_centerInParent="true"
	            android:layout_marginTop="2dp"
	            android:gravity="center"
	            android:text="目标10000"
	            android:textColor="@color/gray"
	            android:textSize="14sp" />

	        	        
	        <TextView
	            android:id="@+id/pedoline2"
	            android:layout_width="200dp"
	            android:layout_height="1dp"
	            android:layout_below="@+id/target"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="2dp"
	            android:background="@color/white" />
	        
	        <TextView
	            android:id="@+id/calorie"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/pedoline2"
	            android:layout_centerInParent="true"
	            android:layout_marginTop="10dp"
	            android:gravity="center"
	            android:text="燃烧100卡"
	            android:textColor="@color/orange"
	            android:textSize="18sp" />	        
	        


	        
	    </RelativeLayout>
	    <cn.candone.appstepfun.widget.RoundRndProgressBar
	        android:id="@+id/progressBar_pedo"

	        android:layout_width="250dp"
	        android:layout_height="250dp"
	        android:layout_centerInParent="true"
	        android_custom:style="STROKE"
	        android_custom:roundWidth="30dp" />
	
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sum" />	    

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cal_shrimp200" />	    
        <TextView
            android:id="@+id/chicken_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="x1"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cal_apple50" />	    
        <TextView
            android:id="@+id/rice_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="x1"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cal_strawberry20" />	    
        <TextView
            android:id="@+id/coffee_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="x1"
            android:textColor="@color/gray"/>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/deepskyblue"
        />
    <LinearLayout
        android:id="@+id/mypedo_chart"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"        
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

    <!-- 
        <Button
            android:id="@+id/inviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/oval_blue"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="邀请小伙伴" />
     -->
    </RelativeLayout>
</LinearLayout>
