<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/cn.candone.appstepfun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke" >

    <com.amap.api.maps.MapView
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

	<RelativeLayout 
	    android:id="@+id/walkingStatusLayout"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/oval_white_alphablue">
	
	    <TextView
		     android:id="@+id/line1"
		     android:layout_width="match_parent"
		     android:layout_height="0.5dp"
		     android:layout_marginTop="50dp"
		     android:text=""
		     android:background="@color/darkblue" />

	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp" 
		    android:orientation="horizontal"
		    android:paddingLeft="2dp"
		    android:paddingRight="2dp"
		    >	
			<TextView
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center|bottom"
			    android:text="时间"
			    android:textSize="16sp"
			    android:textColor="@color/white" 
			    />
			<TextView
			    android:id="@+id/walking_durationTV"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="center|bottom"
			    android:text="00:00:00"
			    android:textSize="20sp"
			    android:textColor="@color/white" 
			    />
			<TextView
			    android:id="@+id/walking_distanceTV"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="right|bottom"
			    android:text="0.0"
			    android:textSize="24sp"
			    android:textColor="@color/white" 
			    />
			<TextView
			    android:id="@+id/walking_unitTV"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center|bottom"
			    android:text="千米"
			    android:textSize="16sp"
			    android:textColor="@color/white" 
			    />
		</LinearLayout>
		<LinearLayout
		    android:layout_marginTop="50dp"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:paddingBottom="5dp"
		    android:orientation="horizontal"
		    >
	
		    <TextView
		        android:id="@+id/walking_caloriesTV"
		        android:layout_width="0dp"  
		        android:layout_height="match_parent"  
		        android:layout_weight="1"
		        android:gravity="center"
		        android:paddingLeft="5dp"
		        android:textSize="14sp"
		        android:textColor="@color/white" 
		        android:text="0.0" />  
		    
		    <TextView  
		        android:layout_width="0.5dp"  
		        android:layout_height="match_parent"
		        android:layout_weight="0"
		        android:background="@color/darkblue"
		        />  
		    	  
		    <TextView
		        android:id="@+id/walking_dateTV"
		        android:layout_width="0dp"  
		        android:layout_height="match_parent"  
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:textColor="@color/white"
		        android:text="2014-12-04" />  
		  
		    <TextView  
		        android:layout_width="0.5dp"
		        android:layout_height="match_parent"
		        android:layout_weight="0"
		        android:background="@color/darkblue"
		        />  
		    
		    <TextView
		        android:id="@+id/walking_speedTV"
		        android:layout_width="0dp"  
		        android:layout_height="match_parent"  
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="14sp"
		        android:textColor="@color/white"
		        android:text="0.0" />  	
		</LinearLayout>
	
		<LinearLayout
		    android:layout_marginTop="70dp"
		    android:layout_width="match_parent"
		    android:layout_height="20dp" 
		    android:orientation="horizontal"
		    >
	
		    <TextView
		        android:layout_width="0dp"  
		        android:layout_height="match_parent"  
		        android:layout_weight="1"
		        android:gravity="right"
		        android:paddingRight="5dp"
		        android:textSize="12sp"
		        android:textColor="@color/white" 
		        android:text="大卡" />  
		    
		    <TextView  
		        android:layout_width="0.5dp"  
		        android:layout_height="match_parent"
		        android:layout_weight="0"
		        android:background="@color/darkblue"
		        />  
		    	  
		    <TextView
		        android:id="@+id/walking_timeTV"  
		        android:layout_width="0dp"  
		        android:layout_height="match_parent"  
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="12sp"
		        android:textColor="@color/white"
		        android:text="00:00:00" />  
		  
		    <TextView  
		        android:layout_width="0.5dp"  
		        android:layout_height="match_parent"
		        android:layout_weight="0"
		        android:background="@color/darkblue"
		        />  
		    
		    <TextView  
		        android:layout_width="0dp"  
		        android:layout_height="match_parent"  
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="12sp"
		        android:textColor="@color/white"
		        android:text="速度(Km/H)" />  	
		</LinearLayout>

	</RelativeLayout>    
    <TextView
        android:id="@+id/walkingTV"
        android:layout_width="180dp"
        android:layout_height="180dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/deepskyblue" />
    
    <cn.candone.appstepfun.widget.RippleView
	    android:id="@+id/ripple"
	    android:layout_width="180dp"
	    android:layout_height="180dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android_custom:rv_type="doubleRipple"
	    android_custom:rv_alpha="200"
	    android_custom:rv_zoom="true">

        <TextView
            android:id="@+id/walkingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/oval_skyblue_transparent"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/deepskyblue" />

    </cn.candone.appstepfun.widget.RippleView>
    
</RelativeLayout>