<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimgray">

     <TextView
	     android:id="@+id/line_textView1"
	     android:layout_width="match_parent"
	     android:layout_height="1dp"
	     android:layout_marginTop="50dp"
	     android:text="TextView"
	     android:background="@color/white" />

	<TextView
	    android:id="@+id/name_TextView"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:drawableBottom="@color/white"
	    android:gravity="center_horizontal"
	    android:paddingTop="20dp"
	    android:paddingLeft="30dp"
	    android:text="@string/user_name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/white" 
	    />

    <ImageView
        android:id="@+id/headimageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick_headimageButton"
        android:src="@drawable/app_default" />    
    
	<LinearLayout
	    android:layout_marginTop="50dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    >

	    <TextView  
	        android:layout_width="@dimen/level_width"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="2"
	        android:paddingTop="5dp"
	        android:paddingLeft="70dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/white" 
	        android:text="等级" />  
	    
	    <TextView  
	        android:layout_width="0.5dp"  
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        />  
	    	  
	    <TextView  
	        android:layout_width="@dimen/achieve_width"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/white"
	        android:text="成就" />  
	  
	    <TextView  
	        android:layout_width="0.5dp"  
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        />  
	    
	    <TextView  
	        android:layout_width="@dimen/speed_width"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="1.5"
	        android:paddingTop="5dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/white"
	        android:text="速度" />  	
	</LinearLayout>

	<LinearLayout
	    android:layout_marginTop="70dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    >

	    <TextView  
	        android:layout_width="@dimen/level_width"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="2"
	        android:paddingTop="5dp"
	        android:paddingLeft="70dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/white" 
	        android:text="@string/user_level" />  
	    
	    <TextView  
	        android:layout_width="0.5dp"  
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        />  
	    	  
	    <TextView  
	        android:layout_width="@dimen/achieve_width"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/white"
	        android:text="@string/user_achive" />  
	  
	    <TextView  
	        android:layout_width="0.5dp"  
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        />  
	    
	    <TextView  
	        android:layout_width="@dimen/speed_width"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="1.5"
	        android:paddingTop="5dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/white"
	        android:text="@string/user_speed" />  	
	</LinearLayout>
	
    <RelativeLayout     
        android:id="@+id/list_frame"
        android:layout_marginTop="120dp"
      	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	/>
    
</RelativeLayout>