<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/cn.candone.appstepfun"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/whitesmoke" >
 
    <LinearLayout
        android:id="@+id/pedo_history_chart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            >
			<TextView
				android:id="@+id/pedo_history_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="@color/white"
				android:text="2014-10-25"
				android:textSize="16sp"
				 />

			<ImageView
			    android:id="@+id/pedo_history_backbutton"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginBottom="5dp"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:src="@drawable/ic_pedo_back"
			    android:background="@drawable/oval_skyblue_gray" />

			<ImageView
			    android:id="@+id/pedo_history_forwardbutton"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:src="@drawable/ic_pedo_forward"
			    android:background="@drawable/oval_skyblue_gray" />

		</RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"        
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">

        <TextView
			android:id="@+id/pedo_history_indication"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:text="总数"
			android:textColor="@color/deepskyblue"
			android:textSize="18sp" />
		<TextView
		    android:id="@+id/pedo_history_line"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_marginTop="5dp"
			android:layout_below="@+id/pedo_history_indication"
			android:background="@color/deepskyblue" />
		<TextView
			android:id="@+id/pedo_history_hourSteps"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/pedo_history_line"
			android:gravity="center"
			android:textColor="@color/orange"
			android:text="0步"
			android:textSize="40sp" />
        </RelativeLayout>
</LinearLayout>
