<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/plan_day_layout1" 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

	    <TextView
	        android:id="@+id/plan_day_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_weight="1.5"
	        android:gravity="left"
	        android:text="第1天完成"
	        android:textColor="@color/deepskyblue"
	        android:textSize="18sp" />
	    <TextView
	        android:id="@+id/plan_day_progress"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="1000步"
	        android:textColor="@color/deepskyblue"
	        android:textSize="18sp" />
	    <TextView
	        android:id="@+id/plan_day_target"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_weight="2"
	        android:gravity="right"
	        android:text="目标:80000步"
	        android:textColor="@color/deepskyblue"
	        android:textSize="18sp" />
	    	    
	</LinearLayout>	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/plan_day_layout1"
        >
	    <TextView
	        android:id="@+id/plan_day_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|top"
	        android:text="2014-10-25"
	        android:textColor="@color/gray"
	        android:textSize="14sp" />	    
	</RelativeLayout>	
    
</RelativeLayout>