<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout 
        android:id="@+id/plan_nameLayout"
        android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentTop="true">
        
	    <TextView
	        android:id="@+id/plan_weekName"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="第1/4周"
	        android:textColor="@color/deepskyblue"
	        android:textSize="24sp" />
	    
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:src="@drawable/statistics_table" />
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plan_nameLayout"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        >

	    <ProgressBar
	        android:id="@+id/plan_weekProgressBar"
	        android:layout_width="match_parent"
            android:layout_height="match_parent"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:progressDrawable="@drawable/progressbarstyle"
	        android:max="10000"
	        android:progress="3000" />

	    <TextView
	        android:id="@+id/plan_weekprogress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="0步"
	        android:paddingLeft="5dp"
	        android:textColor="@color/orange"
	        android:textSize="16sp" />
	    <TextView
	        android:id="@+id/plan_weektarget"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="80000步"
	        android:paddingRight="5dp"
	        android:textColor="@color/deepskyblue"
	        android:textSize="16sp" />
	    
	</RelativeLayout>	
</RelativeLayout>