<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@color/whitesmoke">

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_weight="1"
            android:gravity="right|center_horizontal"
            android:paddingRight="10dip"
            >
            <ImageView 
                android:id="@+id/header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_centerInParent="true"
                android:src="@drawable/refresh_arrow"
                />
            <ProgressBar 
                android:id="@+id/headr_progressbar"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <ImageView 
                android:id="@+id/header_success"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:src="@drawable/refresh_success"
                android:visibility="gone"
                />
            <ImageView 
                android:id="@+id/header_fail"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:src="@drawable/refresh_fail"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="@string/pull_to_refresh"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="left|top"
                android:text="@string/updated_at" 
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>