<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/headerImageLayout"
	    android:layout_width="120dp"
	    android:layout_height="match_parent"
	    android:paddingTop="5dp"
  	    android:paddingLeft="5dp"
         >

	    <ImageView
	        android:id="@+id/public_row_icon1"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:paddingBottom="2dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"
	        android:paddingTop="2dp"
	        android:src="@drawable/app_default" />

	    <ImageView 
	        android:id="@+id/public_row_icon2" 
	        android:layout_width="50dp" 
	        android:layout_height="50dp" 
	        android:layout_alignParentTop="true" 
	        android:layout_toRightOf="@+id/public_row_icon1" 
	        android:paddingBottom="2dp" 
	        android:paddingLeft="2dp" 
	        android:paddingRight="2dp" 
	        android:paddingTop="2dp" 
	        android:src="@drawable/app_default" />
	    
	    <ImageView
	        android:id="@+id/public_row_icon3"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignLeft="@+id/public_row_icon1"
	        android:layout_below="@+id/public_row_icon1"
	        android:paddingBottom="2dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"
	        android:paddingTop="2dp"
	        android:src="@drawable/app_default" />

	    <ImageView
	        android:id="@+id/public_row_icon4"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignTop="@+id/public_row_icon3"
	        android:layout_toRightOf="@+id/public_row_icon3"
	        android:paddingBottom="2dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"
	        android:paddingTop="2dp"
	        android:src="@drawable/app_default" />

	    

    </RelativeLayout>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/headerImageLayout"
	    android:paddingLeft="10dp" >

	    <TextView
	        android:id="@+id/public_row_groupName"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:gravity="bottom|left"
	        android:text="Medium Text"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/public_row_number"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_below="@+id/public_row_groupName"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical|left"
	        android:text="Small Text"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	</RelativeLayout>
	
</RelativeLayout>