<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white" >

            
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="人鱼线到哪儿去了"
            android:textSize="20sp"
            android:textColor="@color/deepskyblue" />

        <ImageView
            android:id="@+id/bellyImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bellyplanoverall" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/planItem1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/planlayout1"
            android:layout_width="100dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/planName1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="拯救计划"
                android:textColor="@color/deepskyblue"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagePlan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/planName1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/exercise_notstart" />
        </RelativeLayout>
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/planlayout1"
            android:layout_marginRight="10dp"
            android:text="@string/bellyrecoveryplan"
			android:textSize="14sp"
			android:textColor="@color/deepskyblue" />
       
	
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/planItem2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/playlayout2"
            android:layout_width="100dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/planName2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="康复计划"
                android:textColor="@color/deepskyblue"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagePlan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/planName2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/exercise_notstart" />
        </RelativeLayout>
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/playlayout2"
            android:layout_marginRight="10dp"
            android:text="@string/bellyimprovementplan"
			android:textSize="14sp"
			android:textColor="@color/deepskyblue" />
       
	
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/planItem3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/playlayout3"
            android:layout_width="100dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/planName3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="增强计划"
                android:textColor="@color/deepskyblue"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagePlan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/planName3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/exercise_notstart" />
        </RelativeLayout>
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/playlayout3"
            android:layout_marginRight="10dp"
            android:text="@string/bellyenhancementplan"
			android:textSize="14sp"
			android:textColor="@color/deepskyblue" />
       
	
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/planItem4"        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/playlayout4"
            android:layout_width="100dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/planName4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="保持计划"
                android:textColor="@color/deepskyblue"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagePlan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/planName4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/exercise_notstart" />
        </RelativeLayout>
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/playlayout4"
            android:layout_marginRight="10dp"
            android:text="@string/bellymaintainingplan"
			android:textSize="14sp"
			android:textColor="@color/deepskyblue" />
       
	
    </RelativeLayout>
</LinearLayout>