<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"     
    android:background="@color/whitesmoke" >

    <RelativeLayout
        android:id="@+id/id_hidelayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp" >

        <Button
	        android:id="@+id/hideButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/oval_blue_white"
	        android:text="隐身术"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:textColor="@color/deepskyblue"
	        android:textSize="18sp" />
        
    </RelativeLayout>
     
    <cn.candone.appstepfun.widget.RefreshableView   
	    android:id="@+id/user_refreshableview"  
	    android:layout_width="match_parent"  
	    android:layout_height="fill_parent" 
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
		android:layout_above="@id/id_hidelayout">    

	    <RelativeLayout
	        android:id="@+id/group_userlist"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	         />
	    
    </cn.candone.appstepfun.widget.RefreshableView>

    
</RelativeLayout>