<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/userrow_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/app_default" />

	<LinearLayout
	    android:id="@+id/userrow_chart"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="5"
  	    android:paddingLeft="5dp"
  	    android:paddingRight="5dp"
	    android:orientation="horizontal" >

	</LinearLayout>

	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="2.5"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"	
	    android:orientation="vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp" >

	    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" />
	    
		<TextView
		    android:id="@+id/userrow_name"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="1dp"
		    android:layout_marginBottom="1dp"
		    android:paddingLeft="5dp"
		    android:gravity="center_vertical|left"
		    android:text="Small Text"
		    android:textColor="@color/gray"
		    android:textSize="12sp" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:background="@drawable/rect_gray"
		    android:paddingBottom="2dp"
		    android:paddingTop="2dp" >

		    	<TextView
				    android:id="@+id/userrow_seq"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:layout_gravity="center_vertical"
				    android:layout_marginTop="1dp"
				    android:layout_marginBottom="1dp"
				    android:paddingLeft="5dp"
				    android:gravity="center_vertical|left"
				    android:text="Text"
				    android:textColor="@color/deepskyblue"
				    android:textSize="12sp" />

		    	<TextView
				    android:id="@+id/userrow_steps"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:layout_gravity="center_vertical"
				    android:layout_marginTop="1dp"
				    android:layout_marginBottom="1dp"
				    android:paddingRight="5dp"
				    android:gravity="center_vertical|right"
				    android:text="Text"
				    android:textColor="@color/deepskyblue"
				    android:textSize="12sp" />
		    			    			
		</LinearLayout>

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" />				
	</LinearLayout>
	
</LinearLayout>